{
    "terminal.integrated.fontSize": 12,
    "editor.fontFamily": "MyricaM M",
    "terminal.integrated.fontWeightBold": "normal",
    // カラーテーマを選択
    "workbench.colorTheme": "Monokai Pro (Filter Machine)",
    "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons",
    // 1行は100文字以内
    "editor.rulers": [
        100
    ],
    // 起動時に無題のファイルを開く
    "workbench.startupEditor": "newUntitledFile",
    // 空白文字を表示
    "editor.renderWhitespace": "all",
    // Emmetをタブで展開
    "emmet.triggerExpansionOnTab": true,
    // React(jsx)でemmetを有効に
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    // VSCodeで使用するターミナルをiTermに
    "terminal.external.osxExec": "iTerm.app",
    // 削除時の確認ポップアップを表示しない
    "explorer.confirmDelete": false,
    // Settings sync
    "sync.gist": "74473922df518c26542ad12bab9f959b",
    "sync.autoUpload": true,
    "sync.autoDownload": true,
    "sync.forceUpload": true,
    "explorer.confirmDragAndDrop": false,
    // システムのclipboardにコピー
    "vim.useSystemClipboard": true,
    // 検索に:を入れる
    "vim.hlsearch": true,
    // easymotion
    "vim.easymotion": true,
    // 諸々のctrlキーを使った操作が有効になる
    "vim.useCtrlKeys": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "python.jediEnabled": false,
    "git.autofetch": true,
    "python.dataScience.askForKernelRestart": false,
    "terminal.integrated.inheritEnv": false,
    "editor.largeFileOptimizations": false,
    "vsicons.dontShowNewVersionMessage": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true,
        "diagnostics": true
    },
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.associations": {
    
    },
    "json.schemas": [],
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "editor.minimap.enabled": false,
    "go.lintTool": "golangci-lint",
    "go.testEnvFile": "${workspaceFolder}/.secret/.env_test",
    "redhat.telemetry.enabled": false,
    "python.languageServer": "Default",
    "security.workspace.trust.untrustedFiles": "open",
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "bookmarks.useWorkaroundForFormatters": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "git.enableSmartCommit": true,
    "terminal.integrated.fontFamily": "TerminessTTF Nerd Font",
    "bracketPairColorizer.depreciation-notice": false,
    "[rust]": {
        "editor.formatOnSave": true,
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "rust-analyzer.checkOnSave.command": "clippy",
    "explorer.openEditors.visible": 0,
    "gitlens.changes.toggleMode": "window",
    "oneDarkPro.vivid": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "githubPullRequests.fileListLayout": "flat",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E203,W503,W504",
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.provider": "black",
    "files.insertFinalNewline": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.preview": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top",
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.pushBranch": "always",
    "githubPullRequests.pullBranch": "never",
    "gauge.recommendedSettings.options": "Apply & Reload",
    "chatgpt.chromiumPath": "/Applications/Sidekick.app/Contents/MacOS/Sidekick",
    "chatgpt.gpt3.apiKey": "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",
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "vscode-neovim.highlightGroups.highlights": {
        "Directory": "vim",
        "IncSearch": {
            "backgroundColor": "theme.editor.findMatchBackground",
            "borderColor": "theme.editor.findMatchBorder"
        },
        "Search": {
            "backgroundColor": "theme.editor.findMatchHighlightBackground",
            "borderColor": "theme.editor.findMatchHighlightBorder"
        },
        "Visual": {
            "backgroundColor": "theme.editor.selectionBackground"
        },
        "Conceal": "vim",
        "Substitute": "vim"
    },
    "window.zoomLevel": 1,
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/masaharu/dotfiles/.config/nvim/init.vim",
    "prettier.tabWidth": 4,
}
